{
    "manifest_version": 3,
    "name": "LinkedIn Auto Connect",
    "version": "1.0",
    "description": "Automatically connect with people on LinkedIn",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }